aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudscraper==1.2.71
discord.py==2.6.4
dotenv==0.9.9
Flask==3.1.2
frozenlist==1.8.0
idna==3.11
instaloader==4.14.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
multidict==6.7.0
propcache==0.4.1
pyparsing==3.2.5
python-dotenv==1.1.1
requests==2.32.5
requests-toolbelt==1.0.0
soupsieve==2.8
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.22.0
